---
- name: Arrancar un servicio
  hosts: prueba
  tasks:
  - name: Arrancar servicio
    ansible.windows.win_service:
      name: Audiosrv
      state: started

#  - name: Arrancar servicio
#    ansible.windows.win_service:
#      name: Audiosrv
#      state: started
